<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karthik BG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=M+PLUS+1p:wght@100&family=Oswald:wght@300&display=swap" rel="stylesheet">

    
</head>
<style>
    body{
        font-family: 'Cinzel', serif;
        font-family: 'M PLUS 1p', sans-serif;
        font-family: 'Oswald', sans-serif;
        display: flex;
        align-items: start;
        justify-content:center;
        flex-direction: row;
        /* background-color: white; */
        background-size:cover;
        /* background-image: url("https://wallpapercave.com/dwp2x/wp8268268.jpg"); */
        
    }

    .ldng{ 
        position:absolute;
        top: 40%;
        left: 10%;
        font-size: 35px;
        margin: 5px;
        /* color: rgb(255, 255, 255);
         */
        color: black;
        display: flex;
        justify-content:center;
        opacity: 0;

    }

    #L{
        animation: L 3s ease 0.2s infinite;
        
    }

    @keyframes L{
        0%{
            opacity: 0;
            left: 80%;
            transform: rotate(90deg);
        }

        50%{ 
            opacity: 1;
            transform: translateX(-10px); 
        }
        
        75%{
            left: 40%;
            opacity: 1;
            transform: translateX(-10px); 
            
            }

        100%{
            left: 0%;;
            transform: rotate(-90deg);
            opacity: 0;}
        }




        #O{
        animation: O 3s ease 0.4s infinite;
        
    }

    @keyframes O{
        0%{
            opacity: 0;
            left: 80%;
            transform: rotate(90deg);
        }

        50%{ 
            opacity: 1;
            transform: translateX(-10px); 
        }
        
        75%{
            left: 43%;
            opacity: 1;
            transform: translateX(-10px); 
            
            }

        100%{
            left: 0%;;
            transform: rotate(-90deg);
            opacity: 0;}
        }


        #A{
        animation: A 3s ease 0.6s infinite;
        
    }

    @keyframes A{
        0%{
            opacity: 0;
            left: 80%;
            transform: rotate(90deg);
        }

        50%{ 
            opacity: 1;
            transform: translateX(-10px); 
        }
        
        75%{
            left: 46%;
            opacity: 1;
            transform: translateX(-10px); 
            
            }

        100%{
            left: 0%;;
            transform: rotate(-90deg);
            opacity: 0;}
        }


        #D{
        animation: D 3s ease 0.8s infinite;
        
    }

    @keyframes D{
        0%{
            opacity: 0;
            left: 80%;
            transform: rotate(90deg);
        }

        50%{ 
            opacity: 1;
            transform: translateX(-10px); 
        }
        
        75%{
            left: 49%;
            opacity: 1;
            transform: translateX(-10px); 
            
            }

        100%{
            left: 0%;;
            transform: rotate(-90deg);
            opacity: 0;}
        }


        #I{
        animation: I 3s ease 1s infinite;
        
    }

    @keyframes I{
        0%{
            opacity: 0;
            left: 80%;
            transform: rotate(90deg);
        }

        50%{ 
            opacity: 1;
            transform: translateX(-10px); 
        }
        
        75%{
            left: 52%;
            opacity: 1;
            transform: translateX(-10px); 
            
            }

        100%{
            left: 0%;;
            transform: rotate(-90deg);
            opacity: 0;}
        }


        #N{
        animation: N 3s ease 1.2s infinite;
        
    }

    @keyframes N{
        0%{
            opacity: 0;
            left: 80%;
            transform: rotate(90deg);
        }

        50%{ 
            opacity: 1;
            transform: translateX(-10px); 
        }
        
        75%{
            left: 55%;
            opacity: 1;
            transform: translateX(-10px); 
            
            }

        100%{
            left: 0%;;
            transform: rotate(-90deg);
            opacity: 0;}
        }



        #G{
        animation: G 3s ease 1.4s infinite;
        
    }

    @keyframes G{
        0%{
            opacity: 0;
            left: 80%;
            transform: rotate(90deg);
        }

        50%{ 
            opacity: 1;
            transform: translateX(-10px); 
        }
        
        75%{
            left: 58%;
            opacity: 1;
            transform: translateX(-10px); 
            
            }

        100%{
            left: 0%;;
            transform: rotate(-90deg);
            opacity: 0;}
        }



    
</style>
<body>
    <div class="ldng" id="G">K</div>
    <div class="ldng" id="N">I</div>
    <div class="ldng" id="I">H</div>
    <div class="ldng" id="D">T</div>
    <div class="ldng" id="A">R</div>
    <div class="ldng" id="O">A</div>
    <div class="ldng" id="L">K</div>
</body>
</html>